spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nishant6
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=onsecretkey
spring.jackson.time-zone=IST
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=92e00a7730d8f8
spring.mail.password=f5356dc5ecb3f1